<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:id="@+id/perinfo_re1" 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#65FFFFCC">
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人资料"
            android:textColor="#900099FF"
            android:textSize="22sp"
            android:layout_centerInParent="true"/>
        
        <TextView 
            android:id="@+id/personinfo_talk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="帖子"
            android:textSize="18sp"
            android:textColor="#900099FF"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"/>
        
        <ImageView 
            android:id="@+id/personinfo_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/laror"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/perinfo_re2" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/perinfo_re1" >

        <ImageView
            android:id="@+id/personinfo_head"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/head" />

        <TextView
            android:id="@+id/personinfo_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/personinfo_head"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="沫世锦年"
            android:textSize="20sp" />
    </RelativeLayout>
    
    <RelativeLayout 
        android:id="@+id/perinfo_re3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#65FFFFCC">
        
        <Button 
            android:id="@+id/personinfo_sendM"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_centerInParent="true"
            android:text="给他留言"
            android:textColor="#FFFFFF"
            android:background="@drawable/a_selector_blue_button"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/personinfo_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp" 
        android:layout_below="@id/perinfo_re2"
        android:layout_above="@id/perinfo_re3"/>
</RelativeLayout>
