<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#999999">
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人资料"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:layout_centerInParent="true"/>
        
        <TextView 
            android:id="@+id/person_talk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="帖子"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
        
        <ImageView 
            android:id="@+id/person_edite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/listbullets"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/infoback"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/person_head"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:src="@drawable/head" />

            <TextView
                android:id="@+id/person_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/person_head"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:text="沫世锦年"
                android:textSize="20sp" />
        </RelativeLayout>

        <ListView
            android:id="@+id/list_information"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp" >
        </ListView>
    </LinearLayout>

</LinearLayout>
