<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <RelativeLayout 
        android:id="@+id/read_rl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#75FFFFCC">
        
        <TextView 
            android:id="@+id/read_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="留言板"
            android:textSize="18sp"
            android:textColor="#900099FF"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
        
        <TextView 
            android:id="@+id/read_collect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收藏"
            android:textSize="18sp"
            android:textColor="#900099FF"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>
        
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="@drawable/a_shape_regist"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">
            
            <Button 
                android:id="@+id/read_onlineread"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="阅读"
                android:textSize="16sp"
                android:layout_margin="2dp"
                android:textColor="#0099FF"
                android:background="@drawable/a_shap_button_onclick"/>
            
            <Button 
                android:id="@+id/read_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="附近"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                android:background="@drawable/a_shape_bluebutton_normal"
                android:layout_marginRight="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"/>
        </LinearLayout>
        
    </RelativeLayout>
    
    <FrameLayout 
        android:id="@+id/read_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/read_rl">
        
    </FrameLayout>
    
</RelativeLayout>
